PORT=3000
API_BASE_URL=https://api.thecatapi.com/v1
API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
JWT_SECRET=3F6b446auRD8HZyxgPTa1TElEfMZpf7rLxr7pYV8vX0FbgeSmzU8WDDVhpbCooRH
DB=mongodb+srv://josem:josem1234*@cluster0.fjy0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0